{
  "name": "micro-logzio",
  "version": "0.2.1",
  "description": "A middleware for micro framework that logs requests and responses using logz.io service.",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littledumb/micro-logzio.git"
  },
  "keywords": [
    "microservice",
    "middleware",
    "log",
    "logz.io"
  ],
  "author": "Jiamin Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littledumb/micro-logzio/issues"
  },
  "homepage": "https://github.com/littledumb/micro-logzio#readme",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "logzio-nodejs": "^0.4.16",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "xo": "^0.23.0"
  },
  "xo": {
    "space": true
  }
}
